{
  "name": "implement",
  "version": "1.0.0",
  "description": "",
  "main": "dedupe.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "test": "^3.3.0"
  }
}
